<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dbvim</groupId>
    <artifactId>org.sinnlabs.dbvim</artifactId>
    <version>0.01</version>
    <packaging>war</packaging>

  
  
  <repositories>
  <repository>
   <id>maven2-repository.dev.java.net</id>
   <name>Java.net Repository for Maven</name>
   <url>http://download.java.net/maven/2</url>
  </repository>
  <repository>
    <id>central</id>
    <name>Maven Repository Switchboard</name>
	<url>http://repo1.maven.org/maven2</url>
  </repository>
   <repository>
     <id>ZK CE</id>
     <name>ZK CE Repository</name>
     <url>http://mavensync.zkoss.org/maven2</url>
   </repository>
 </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkbind</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
</dependencies>

 <build>
  <finalName>${project.name}</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
     <webResources>
      <resource>
       <directory>${basedir}/WebContent</directory>
      </resource>
     </webResources>
     <warSourceDirectory>WebContent</warSourceDirectory>
     <archiveClasses>true</archiveClasses>
     <archive>
      <manifest>
       <addClasspath>false</addClasspath>
       <classpathPrefix />
      </manifest>
      <manifestEntries>
       <url>${pom.url}</url>
       <Implementation-Build>${buildNumber}</Implementation-Build>
       <Implementation-Title>${project.name}</Implementation-Title>
       <Implementation-Vendor>sinnlabs</Implementation-Vendor>
       <Implementation-Version>${project.version}</Implementation-Version>
       <Built-By>${user.name}</Built-By>
       <Built-OS>${os.name}</Built-OS>
       <Build-Date>${timestamp}</Build-Date>
       <SCM>${buildNumber}</SCM>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>