<?page title="CRUD UI Maker"?>
<?component name="modeltree" class="org.sinnlabs.dbvim.ui.ModelTree" ?>
<?component name="designertree" class="org.sinnlabs.dbvim.ui.DesignerTree" ?>
<?component name="designerlist" class="org.sinnlabs.dbvim.ui.DesignerElements" ?>
<?component name="designerproperties" class="org.sinnlabs.dbvim.ui.DesignerProperties" ?>
<?component name="designerevents" class="org.sinnlabs.dbvim.ui.DesignerEvents" ?>

<window height="100%" border="normal" width="100%" droppable="true"
	id="wndDesigner"
	apply="org.sinnlabs.dbvim.zk.BuilderComposer"
	use="org.sinnlabs.dbvim.ui.Designer">
	
	<borderlayout id="tVpC4a" droppable="false">
		<north>
			<menubar>
					<menu label="New">
						<menupopup>
							<menuitem id="tbbNewForm"
								label="New Basic form" />
							<menuseparator />
							<menuitem id="tbbNewJoinForm" label="New Join form" />
						</menupopup>
					</menu>
					<menuitem id="tbbSaveForm" label="Save form" />
					<menuitem id="tbbCloseForm" label="Close form" />
				<menuitem id="tbbFormProperties" label="Form properties" />
			</menubar>
		</north>
		<west size="250px" splittable="true">
			<borderlayout droppable="false">
				<north splittable="true">
					<vlayout id="tVpCfb" vflex="1">
						<modeltree id="modeltree" vflex="1"
							height="100%" />
					</vlayout>
				</north>
				<center>
					<tabbox height="100%">
						<tabs>
							<tab label="Model Tree"/>
							<tab label="Properties"/>
							<tab label="Events" />
						</tabs>
					<tabpanels height="100%">
						<tabpanel>
							<designertree id="designerTree" vflex="1"></designertree>
						</tabpanel>
						<tabpanel>
							<designerproperties id="properties" vflex="1"></designerproperties>
						</tabpanel>
						<tabpanel>
							<designerevents id="events" vflex="1" />
						</tabpanel>
					</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</west>
		<center id="blCenter">
			<window use="org.sinnlabs.dbvim.ui.DesignerCanvas" id="designerCanvas"></window>
		</center>
		<east size="145px" splittable="true">
			<designerlist id="elements" vflex="1"></designerlist>
		</east>
	</borderlayout>
</window>