<window title="Error ${requestScope['javax.servlet.error.status_code']}"
width="400px" border="normal" mode="modal" closable="true">
    <vbox>
    <hbox>
    <image src="/images/error.png" width="64px" height="64px"/>
    <div align="center">DBVIM encounters an error: ${requestScope['javax.servlet.error.message']}</div>
	</hbox>
        <hbox style="margin-left:auto; margin-right:auto">
            <button label="Continue" onClick="spaceOwner.detach()"/>
            <button label="Reload" onClick="Executions.sendRedirect(null)"/>
        </hbox>
    </vbox>
</window>