<?page title="DBVIM Start Page" contentType="text/html;charset=UTF-8"?>
<zk>
<hlayout>
 <div hflex="1"></div>
 <a href="/logout"> Logout</a>
</hlayout>
<window title="DBVIM Start Page" border="normal" vflex="1" 
						apply="org.dbvim.dbuibuilder.zk.StartPageComposer">
	<style>   
        .nav_toolbar .z-toolbarbutton-content i { font-size: 20px;}
        .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
        .nav_tabs .z-tabpanels .z-toolbarbutton-content { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
    </style>
	<toolbar sclass="nav_toolbar">
		
		<toolbarbutton label="Developer Studio" target="_blank" href="/developer.zul" />
		<toolbarbutton label="Administration Console" target="_blank" href="/administration.zul"/>
		<toolbarbutton target="_blank" style="color: #696569;"
                    iconSclass="z-icon-github-square" href="https://github.com/sinnlabs" />
	</toolbar>
	<groupbox vflex="1" title="Available forms" closable="false">
	<grid id="gridForms" vflex="1">
		<columns>
			<column label="Form Name"/>
			<column label="Open"/>
		</columns>
		<rows>
			<row>
				<cell><label value="TestForm" /></cell>
				<cell><a label="Open" href="/data/TestForm" target="_blank"></a></cell>
			</row>
		</rows>
	</grid>
	</groupbox>
</window>
</zk>